/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  \    |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   "   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL | GUI  | ALT | LOWER|  SPACE |  | ENTER | RAISE|  GUI  | ALT   | CTRL |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &kp C_PP   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LGUI &kp LALT &mo LOWER  &kp SPACE  &kp ENTER  &mo RAISE  &kp RGUI &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  DEL  |
// |       |  F11|  F12|   ^   |  INS | HOME |                   |  -   |   =   |   ^   |  [   |   ]   |       |
// | CAPS  |     |  <- |   v   |  ->  | END  |                    |      |   <-  |   v   |  ->  |      |ENTER |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
&trans     &kp F11   &kp F12   &kp UP      &kp INS   &kp HOME               &none     &kp KP_N7 &kp KP_N8 &kp KP_N9  &none     &trans
&kp CAPS   &none     &kp LEFT  &kp DOWN    &kp RIGHT &kp END                &none     &kp KP_N4 &kp KP_N5 &kp KP_N6  &none     &trans
&trans     &none     &none     &none       &none     &none   &trans &trans  &none     &kp KP_N1 &kp KP_N2 &kp KP_N3  &none     &trans
                     &trans    &trans      &trans    &trans  &trans &trans  &trans    &kp KP_N0 &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  DEL  |
// |       |  F11|  F12|      |  INS | HOME |                   |      |   7   |   8   |  9   |       |       |
// | CAPS  |     |     |      |  DEL | END  |                   |      |   4   |   5   |  6   |       |       |
// |       |     |     |      |      |      |        |  |       |      |   1   |   2   |  3   |       |       |
//               |     |      |      |      |        |  |       |      |   0   |       |      |
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
&trans     &kp F11   &kp F12   &none       &kp INS   &kp HOME               &kp MINUS &kp EQUAL &kp UP    &kp LBKT  &kp RBKT  &trans
&kp CAPS   &none     &none     &none       &kp DEL   &kp END                &none     &kp LEFT  &kp DOWN  &kp RIGHT &trans &kp ENTER 
&trans     &none     &none     &none       &trans    &trans  &trans &trans  &none     &none     &none     &none     &none     &trans
                     &trans    &trans      &trans    &trans  &trans &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &studio_unlock
&ext_power EP_ON &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&ext_power EP_OFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&ext_power EP_TOG &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
