/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            binding = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                             ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│  ESC       │  1         │  2         │  3         │  4         │  5         │                             │  6         │  7         │  8         │  9         │  0         │  BKSPC     │
                &kp ESC       &kp N1      &kp N2       &kp N3       &kp N4        &kp N5                                    &kp N6       &kp N7        &kp N8       &kp N9      &kp N0       &kp BSPC                                                                                                                                                                       
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                             ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│  TAB       │  Q         │  W         │  E         │  R         │  T         │                             │  Y         │  U         │  I         │  O         │  P         │  ENTER     │
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T                                      &kp Y        &kp U        &kp I        &kp O        &kp P        &kp ENTER
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                             ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│  LSHIFT    │  A         │  S         │  D         │  F         │  G         │                             │  H         │  J         │  K         │  L         │  L         │  ' "       │
                &kp LSHFT    &kp A        &kp S        &kp D        &kp F        &kp G                                      &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─L ENCODER──╮   ╭─R ENCODER──┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│  LCTRL     │  Z         │  X         │  C         │  V         │  B         │            │   │            │  N         │  M         │  , <       │  . <       │  . >       │  \ |       │
                &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp C_MUTE       &kp C_PP     &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp BSLH
            //╰────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────╯
            //                          │            │            │            │            │            │   │            │            │            │            │            │
                                          &kp LCTRL    &kp LGUI     &kp LALT     &mo LOWER    &kp SPACE        &kp SPACE    &mo RAISE    &kp RGUI     &kp RALT     &kp RCTRL   
            //                          ╰────────────┴────────────┴────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                             ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│            │  F1        │  F2        │  F3        │  F4        │  F5        │                             │  F6        │  F7        │  F8        │  F9        │  F10       │  DELETE    │
                &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                                     &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp DEL     
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                             ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│  `         │  F11       │  F12       │  ^         │  INSERT    │  HOME      │                             │  Y         │  7         │  8         │  9         │            │            │
                &kp GRAVE    &kp F11      &kp F12      &kp UP       &kp INS      &kp HOME                                   &none        &kp KP_N7    &kp KP_N8    &kp KP_N9    &none        &trans      
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                             ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│ CAPSLOCK   │            │  <-        │  v         │  ->        │  END       │                             │  H         │  J         │  K         │  L         │            │            │
                &kp CAPS     &none        &kp LEFT     &kp DOWN     &kp RIGHT    &kp END                                    &none        &kp KP_N  4  &kp KP_N5    &kp KP_N6    &none        &trans      
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─L ENCODER──╮   ╭─R ENCODER──┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │ PWR TOGGLE │            │   │            │  N         │  1         │  2         │  3         │            │            │
                &trans       &none        &none        &none        &none    &ext_power EP_TOG    &trans       &trans       &none        &kp KP_N1    &kp KP_N2    &kp KP_N3    &none        &trans      
            //╰────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────╯
            //                          │            │            │            │            │            │   │            │            │  0         │            │            │
                                          &trans       &trans       &trans       &trans       &trans           &trans       &trans       &kp KP_N0    &none        &none       
            //                          ╰────────────┴────────────┴────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                             ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│  `         │  F1        │  F2        │  F3        │  F4        │  F5        │                             │  F6        │  F7        │  F8        │  F9        │  F10       │  DELETE    │
                &kp GRAVE    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                                     &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp DEL
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                             ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │  F11       │  F12       │            │  INSERT    │  HOME      │                             │  -         │  =         │  ^         │  [         │  ]         │            │
                &trans       &kp F11      &kp F12      &none        &kp INS      &kp HOME                                   &kp MINUS    &kp EQUAL    &kp UP       &kp LBKT     &kp RBKT     &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                             ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│ CAPSLOCK   │            │            │            │  DELETE    │  END       │                             │            │  <-        │  v         │  ->        │            │            │
                &kp CAPS     &none        &none        &none        &kp DEL      &kp END                                    &none        &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans    
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─L ENCODER──╮   ╭─R ENCODER──┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │   │            │            │            │            │            │            │            │
                &trans       &none        &none        &none        &trans       &trans       &trans           &trans       &none        &none        &none        &none        &none        &trans
            //╰────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────╯
            //                          │            │            │            │            │            │   │            │            │            │            │            │
                                          &trans       &trans       &trans       &trans       &trans           &trans       &trans       &trans       &trans       &trans
            //                          ╰────────────┴────────────┴────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────┴────────────┴────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                 ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            //│  CLEAR BT      │  BT1           │  BT2           │  BT3           │  BT4           │  BT5           │                                 │              │              │              │              │              │UNLOCK ZMK STUDIO
                &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                       &none          &none          &none          &none          &none          &studio_unlock        
            //├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                 ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            //│ ENABLE EXT PWR │  RGB_HUD       │  RGB_HUI       │  RGB_SAD       │  RGB_SAI       │  RGB_EFF       │                                 │              │              │              │              │              │              │
               &ext_power EP_ON  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                                    &none          &none          &none          &none          &none          &none
            //├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                 ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            //│ DISABLE EXT PWR│  RGB_BRD       │  RGB_BRI       │                │                │                │                                 │              │              │              │              │              │              │
               &ext_power EP_OFF &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                              &none          &none          &none          &none          &none          &none    
            //├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─L ENCODER────╮   ╭─R ENCODER────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            //│ TOGGLE EXT PWR │                │                │                │                │                │ RGB TOGGLE   │   │              │              │              │              │              │              │              │
               &ext_power EP_TOG &none            &none            &none            &none            &none           &rgb_ug RGB_TOG     &none          &none          &none          &none          &none          &none          &none
            //╰────────────────┴────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
            //                                  │                │                │                │                │              │   │              │              │              │              │              │
                                                  &none            &none            &none            &none            &none              &none          &none          &none          &none          &none
            //                                  ╰────────────────┴────────────────┴────────────────┴────────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

    };
};
